wave 1

enemy a
position -13 13 0
velocity 0.0 -1.0 0.0
speed 0.3
type 0
frame 30

enemy a
position -12 13 0
velocity 0.0 -1.0 0.0
speed 0.3
type 0
frame 30

enemy a
position -11 13 0
velocity 0.0 -1.0 0.0
speed 0.3
type 0
frame 30

enemy a
position -10 13 0
velocity 0.0 -1.0 0.0
speed 0.3
type 0
frame 30

enemy a
position -9 13 0
velocity 0.0 -1.0 0.0
speed 0.3
type 0
frame 30

enemy a
position -8 13 0
velocity 0.0 -1.0 0.0
speed 0.3
type 0
frame 30

enemy a
position -7 13 0
velocity 0.0 -1.0 0.0
speed 0.3
type 0
frame 30

enemy a
position -6 13 0
velocity 0.0 -1.0 0.0
speed 0.3
type 0
frame 30

enemy a
position -5 13 0
velocity 0.0 -1.0 0.0
speed 0.3
type 0
frame 30

enemy a
position -4 13 0
velocity 0.0 -1.0 0.0
speed 0.3
type 0
frame 30

enemy a
position -3 13 0
velocity 0.0 -1.0 0.0
speed 0.3
type 0
frame 30

enemy a
position -2 13 0
velocity 0.0 -1.0 0.0
speed 0.3
type 0
frame 30

enemy a
position -1 13 0
velocity 0.0 -1.0 0.0
speed 0.3
type 0
frame 30

enemy a
position 0 13 0
velocity 0.0 -1.0 0.0
speed 0.3
type 0
frame 30

enemy a
position 1 13 0
velocity 0.0 -1.0 0.0
speed 0.3
type 0
frame 30

enemy a
position 2 13 0
velocity 0.0 -1.0 0.0
speed 0.3
type 0
frame 30

enemy a
position 3 13 0
velocity 0.0 -1.0 0.0
speed 0.3
type 0
frame 30

enemy a
position 4 13 0
velocity 0.0 -1.0 0.0
speed 0.3
type 0
frame 30

enemy a
position 5 13 0
velocity 0.0 -1.0 0.0
speed 0.3
type 0
frame 30

enemy a
position 6 13 0
velocity 0.0 -1.0 0.0
speed 0.3
type 0
frame 30

enemy a
position 7 13 0
velocity 0.0 -1.0 0.0
speed 0.3
type 0
frame 30

enemy a
position 8 13 0
velocity 0.0 -1.0 0.0
speed 0.3
type 0
frame 30

enemy a
position 9 13 0
velocity 0.0 -1.0 0.0
speed 0.3
type 0
frame 30

enemy a
position 10 13 0
velocity 0.0 -1.0 0.0
speed 0.3
type 0
frame 30

enemy a
position 11 13 0
velocity 0.0 -1.0 0.0
speed 0.3
type 0
frame 30

enemy a
position 12 13 0
velocity 0.0 -1.0 0.0
speed 0.3
type 0
frame 30

enemy a
position 13 13 0
velocity 0.0 -1.0 0.0
speed 0.3
type 0
frame 30


length 150